<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pan.testapp.MainActivity">

    <com.pan.cleverimage.CleverImageView
        android:id="@+id/cleverImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="256dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnGetPic0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetPic0"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGetPic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetPic1"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClearMemCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClearMemCache"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnClearDiskCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClearDiskCache"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDisableCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable Circle"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
